services:
  - type: web
    name: wordcloud-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run submit.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: ADMIN_PASSWORD
        value: Daxter4183
